<!DOCTYPE html>
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  class="
    js
    flexbox
    flexboxlegacy
    canvas
    canvastext
    webgl
    no-touch
    geolocation
    postmessage
    websqldatabase
    indexeddb
    hashchange
    history
    draganddrop
    websockets
    rgba
    hsla
    multiplebgs
    backgroundsize
    borderimage
    borderradius
    boxshadow
    textshadow
    opacity
    cssanimations
    csscolumns
    cssgradients
    cssreflections
    csstransforms
    csstransforms3d
    csstransitions
    fontface
    generatedcontent
    video
    audio
    localstorage
    sessionstorage
    webworkers
    no-applicationcache
    svg
    inlinesvg
    smil
    svgclippaths
    responsejs
  "
  style=""
>
  <head>
    <title>Bem-vinde à Mentoria de Autodidatas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }

      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
        font-size: 14px;
        line-height: 1.6;
        text-align: left;
        color: #414141;
      }

      div[data-slot="text"] {
        font-size: 14px !important;
        line-height: 1.6 !important;
        text-align: left !important;
        color: #414141 !important;
        margin-bottom: 10px !important;
      }

      div[style="clear:both"] {
        margin-bottom: 20px !important;
      }

      .imagecard {
        background: #eeeeee !important;
      }

      .imagecard-caption {
        font-size: 12px !important;
        line-height: 1.6 !important;
        text-align: center !important;
        color: #414141 !important;
        background: #eeeeee !important;
        padding: 10px !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 !important;
        margin-bottom: 10px !important;
      }

      .outlook-group-fix {
        width: 100% !important;
      }

      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    style="background-color: rgb(255, 255, 255); cursor: auto"
    class="ui-sortable"
  >
    <div data-section-wrapper="1" style="background-color: #ffffff">
      <div
        data-section="1"
        style="margin: 0px auto; border-radius: 4px; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%; border-radius: 4px"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <div
                  data-slot-container="1"
                  class="mj-column-per-100 outlook-group-fix ui-sortable"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    background="#FFFFFF"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            vertical-align: top;
                            padding: 20px 20px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="padding: 0; word-break: break-word"
                                >
                                  <div
                                    data-slot="text"
                                    style="
                                      font-family: 'Open Sans', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 1.6;
                                      text-align: left;
                                      color: #414141;
                                    "
                                    class=""
                                  >
                                    <img
                                      class="fr-dib"
                                      src="https://mautic.toki.space/media/images/97817b28e6d289af8d4f3f4742caed3e.png"
                                      style="width: 100px"
                                      width="100"
                                      height="100"
                                    />
                                    <h1>Bem-vinde à Toki!</h1>
                                    <br />
                                    <p>
                                      Quero começar contando pra você que a
                                      Mentoria de Autodidatas é um dos projetos
                                      de uma rede de pessoas que escolheu viver
                                      acolhendo e colaborando com o próximo pra
                                      promever um crescimento coletivo. Quero
                                      que você saiba que aqui a gente se conecta
                                      com pessoas inteiras e não apenas seu lado
                                      profissional. Isso significa que,
                                      diferente de outros lugares por aí, a Toki
                                      é um lugar seguro onde você não precisa
                                      ter medo de deixar transparecer suas
                                      vulnerabilidades. Entender e sentir isso
                                      será fundamental na história que vamos
                                      escrever juntos. Todos que já estão aqui
                                      se dispõem diariamente a acolher e ajudar
                                      quem chega mas, pra que você possa ser
                                      acolhido em qualquer situação que apareça
                                      na sua vida, você precisará ter a coragem
                                      de se mostrar vulnerável! Tenha isso em
                                      mente durante sua jornada na Toki.<br />
                                    </p>
                                    <h2 class="null">
                                      Agora vamos à Mentoria!
                                    </h2>
                                    <p>
                                      Mas antes... Há 2 coisas que preciso
                                      deixar claro:
                                    </p>
                                    <ul>
                                      <li>
                                        Você está entrando na segunda turma,
                                        junto a outras 200 pessoas, enquanto a
                                        turma anterior teve apenas 12! Esse
                                        salto certamente vai trazer complicações
                                        pra um projeto ainda novo, mas eu to
                                        super disposto a encarar esse desafio e
                                        conto com sua compreensão quando as
                                        coisas não saírem como gostaríamos, ok?
                                        Prometo que vou dar meu melhor!
                                      </li>
                                      <li>
                                        Sobre a bolsa de estudos: para a última
                                        turma eu consegui 4 bolsas. Certamente
                                        vou tentar conseguir o máximo possível
                                        mas só um milagre pra aparecerem bolsas
                                        pra todos. Além disso, essas bolsas vão
                                        chegar daqui 1 ou 2 meses e serão
                                        distribuídas ou sorteadas entre os
                                        mentorados que, mesmo sem ela, se
                                        dedicaram até lá
                                      </li>
                                    </ul>
                                    <h3 class="null">
                                      Como funciona a mentoria?
                                    </h3>
                                    <p>
                                      A mentoria é diferente de um curso e vou
                                      explicar a diferença no nosso primeiro
                                      encontro. Mas, basicamente, aqui não tem
                                      prova nem trabalho obrigatório e cada
                                      aluno progride no seu ritmo. Teremos
                                      encontros semanais de 1:30h a 2hs. O dia e
                                      hora será selecionado após todo mundo
                                      preencher o fomulário de disponibilidade
                                      pra garantir que todos possam assistir.<br /><br />Aproveita
                                      e já
                                      <a
                                        href="https://forms.gle/sdicS7UyrXZPNs2QA"
                                        target="_blank"
                                        title="Formulário de Disponibilidade"
                                        >clica aqui pra preencher a sua
                                        disponibilidade</a
                                      >!
                                    </p>
                                    <h2 class="null">
                                      O que você precisa fazer agora?
                                    </h2>
                                    <h3 class="null">
                                      <strong
                                        >1. Se você ainda não está no nosso
                                        Slack, cadastre-se!</strong
                                      >
                                    </h3>
                                    <p>
                                      O Slack é o app de chat que a gente usa.
                                      <strong
                                        >TODA a nossa comunicação a partir daqui
                                        será feita pelo Slack! </strong
                                      >Então instala ele no seu computador e
                                      celular e ativa as notificações. Se não
                                      conseguir instalar no celular instale no
                                      computador e
                                      <strong
                                        >lembra de deixar ele sempre
                                        aberto</strong
                                      >!
                                    </p>
                                    <strong>Aqui vai o passo-a-passo:</strong>
                                    <ul>
                                      <li>
                                        Baixar o Slack pro computador:
                                        <a
                                          href="https://slack.com/intl/pt-br/downloads"
                                          target="_blank"
                                          >https://slack.com/intl/pt-br/downloads</a
                                        >
                                      </li>
                                      <li>
                                        Clique no link de convite:
                                        <a
                                          href="https://join.slack.com/t/toki-network/shared_invite/zt-nms8wb28-i3vXN89roDdDqLidcsJ7Hw"
                                          target="_blank"
                                          >https://join.slack.com/t/toki-network/shared_invite/zt-nms8wb28-i3vXN89roDdDqLidcsJ7Hw</a
                                        >
                                      </li>
                                      <li>
                                        Entre no canal #mentoria (busque
                                        "mentoria" na busca do Slack)
                                      </li>
                                    </ul>
                                    <h3 class="null">
                                      <strong
                                        >2. Preencher o formulário de
                                        disponibilidade</strong
                                      >
                                    </h3>
                                    <p>
                                      Vou definir o dia do nosso encontro
                                      semanal apenas depois que todos
                                      preencherem<br /><br />Acesse o formulário 
                                      <a
                                        href="https://forms.gle/sdicS7UyrXZPNs2QA"
                                        target="_blank"
                                        >clicando aqui</a
                                      >
                                    </p>
                                    <h3 class="null">
                                      <strong
                                        >3. Cadastre-se no Google Sala de Aula</strong
                                      >
                                    </h3>
                                    <p>
                                      É só <a href="https://classroom.google.com/c/Mjg0MDQ2NDgxMDE0?cjc=ngss4yb">clicar aqui nesse link</a> e fazer login com uma conta da Google.
                                    </p>
                                    <h3 class="null">
                                      <strong
                                        >4. Aguarda a data do primeiro
                                        encontro</strong
                                      >
                                    </h3>
                                    <p>
                                      Por enquanto é isso! Agora é só aguardar!
                                    </p>
                                    <br />Um grande abraço pra você e até
                                    breve!<br /><br />Saulo Vallory<br />Alquimista
                                    Social - Toki Network
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  data-slot-container="1"
                  class="mj-column-per-100 outlook-group-fix ui-sortable"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="padding: 20px 20px; word-break: break-word"
                        >
                          <div
                            data-slot="text"
                            style="
                              font-family: 'Open Sans', Helvetica, Arial,
                                sans-serif !important;
                              font-size: 12px !important;
                              line-height: 1.4 !important;
                              text-align: left !important;
                              color: #999999 !important;
                            "
                          >
                            <a
                              href="https://mautic.toki.space/email/unsubscribe/xxxxxxxxxxxxxx"
                              >Cique aqui</a
                            >
                            para não receber mais emails |
                            <a
                              href="https://mautic.toki.space/email/view/xxxxxxxxxxxxxx"
                              >Having trouble reading this email? Click here.</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
